{
  "ConnectionStrings": {
    "EfCoreTask1DBConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EFCoreTask1;Integrated Security=True;Encrypt=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
